BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2021  19:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\The 10th Lan Qiaobei Program PRINT (.\Listings\The 10th Lan 
>> Qiaobei Program.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\The 10th Lan Qiaobei Program (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY6US?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B1H     UNIT         ?PR?SELECT_SHIFT0?MAIN
            CODE    00CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0077H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    01D2H     0057H     UNIT         ?PR?LED_INDICATOR?MAIN
            CODE    0229H     0055H     UNIT         ?PR?LED_INDICATOR_L4?MAIN
            CODE    027EH     0055H     UNIT         ?C?LIB_CODE
            CODE    02D3H     0049H     UNIT         ?PR?SMGON_OFF?MAIN
            CODE    031CH     0033H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    034FH     0032H     UNIT         ?C_INITSEG
            CODE    0381H     0030H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    03B1H     002EH     UNIT         ?PR?_AD_READ?MAIN
            CODE    03DFH     002BH     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    040AH     0025H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    042FH     0025H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0454H     0025H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0479H     0025H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    049EH     0020H     UNIT         ?PR?_AD_WRITE?MAIN
            CODE    04BEH     001FH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    04DDH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    04F7H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0511H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    052AH     0018H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    0542H     0011H     UNIT         ?PR?SELECT_SHIFT1?MAIN
            CODE    0553H     000FH     UNIT         ?PR?IIC_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 2


            CODE    0562H     000AH     UNIT         ?PR?IIC_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\The 10th Lan Qiaobei Program (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?SELECT_SHIFT0?MAIN
  +--> ?PR?SELECT_SHIFT1?MAIN
  +--> ?PR?SMGON_OFF?MAIN
  +--> ?PR?LED_INDICATOR?MAIN
  +--> ?PR?LED_INDICATOR_L4?MAIN

?PR?SCAN_KEYS?MAIN                -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?SELECT_SHIFT0?MAIN            -----    -----
  +--> ?PR?_AD_READ?MAIN

?PR?_AD_READ?MAIN                 0032H    0002H
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?IIC_START?MAIN                -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?_IIC_SENDBYTE?MAIN            0034H    0002H
  +--> ?PR?DELAY6US?MAIN

?PR?IIC_WAITACK?MAIN              -----    -----
  +--> ?PR?DELAY6US?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_STOP?MAIN                 -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?IIC_RECBYTE?MAIN              0034H    0002H
  +--> ?PR?DELAY6US?MAIN

?PR?SELECT_SHIFT1?MAIN            -----    -----
  +--> ?PR?_AD_WRITE?MAIN

?PR?_AD_WRITE?MAIN                0032H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 3


  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?SMGON_OFF?MAIN                -----    -----
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?_DISPLAY1?MAIN                0032H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY2?MAIN                0032H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN                0032H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY4?MAIN                0032H    0002H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\The 10th Lan Qiaobei Program (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:000BH         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  C:015BH         PUBLIC        Scan_Keys
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay6us
  C:001EH         PUBLIC        Select_shift0
  C:0542H         PUBLIC        Select_shift1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04DDH         PUBLIC        main
  C:040AH         PUBLIC        _display1
  C:042FH         PUBLIC        _display2
  C:0454H         PUBLIC        _display3
  C:0479H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 4


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:000EH         PUBLIC        Service_T0
  C:0229H         PUBLIC        LED_Indicator_L4
  C:04BEH         PUBLIC        Service_T1
  C:02D3H         PUBLIC        SMGON_OFF
  D:000CH         PUBLIC        ba
  D:000DH         PUBLIC        san
  D:000EH         PUBLIC        tap
  C:0553H         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0026H         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0511H         PUBLIC        Allinit
  D:0027H         PUBLIC        shift0
  D:008BH         PUBLIC        TL1
  D:0028H         PUBLIC        shift1
  C:032AH         PUBLIC        _Delayms
  D:0029H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0381H         PUBLIC        _IIC_SendByte
  C:01D2H         PUBLIC        LED_Indicator
  D:002BH         PUBLIC        qi
  D:002CH         PUBLIC        si
  C:052AH         PUBLIC        IIC_WaitAck
  C:0562H         PUBLIC        IIC_Stop
  D:002DH         PUBLIC        yi
  B:00A0H.0       PUBLIC        SCL
  C:03B1H         PUBLIC        _AD_Read
  C:03DFH         PUBLIC        IIC_RecByte
  D:002EH         PUBLIC        wu
  D:002FH         PUBLIC        Nixie_Tube
  D:0030H         PUBLIC        count_f
  C:049EH         PUBLIC        _AD_Write
  C:04F7H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04DDH         LINE#         35
  C:04DDH         LINE#         36
  C:04DDH         LINE#         37
  C:04E0H         LINE#         38
  C:04E3H         LINE#         39
  C:04E3H         LINE#         40
  C:04E3H         LINE#         41
  C:04E6H         LINE#         42
  C:04E9H         LINE#         43
  C:04ECH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 5


  C:04EFH         LINE#         45
  C:04F2H         LINE#         46
  C:04F5H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SELECT_SHIFT0
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:0029H         LINE#         53
  C:0029H         LINE#         54
  C:0029H         LINE#         55
  C:0029H         LINE#         56
  C:0030H         LINE#         57
  C:003FH         LINE#         58
  C:0060H         LINE#         59
  C:0064H         LINE#         60
  C:0064H         LINE#         61
  C:006AH         LINE#         62
  C:006AH         LINE#         64
  C:006BH         LINE#         65
  C:006BH         LINE#         66
  C:006BH         LINE#         67
  C:006BH         LINE#         68
  C:007AH         LINE#         69
  C:0085H         LINE#         70
  C:0085H         LINE#         71
  C:0092H         LINE#         72
  C:0092H         LINE#         73
  C:009DH         LINE#         74
  C:009DH         LINE#         75
  C:00B7H         LINE#         76
  C:00B7H         LINE#         77
  C:00C4H         LINE#         78
  C:00C8H         LINE#         79
  C:00C8H         LINE#         80
  C:00CEH         LINE#         81
  C:00CEH         LINE#         82
  C:00CEH         LINE#         83
  C:00CEH         LINE#         84
  C:00CEH         LINE#         85
  -------         ENDPROC       SELECT_SHIFT0
  -------         PROC          SELECT_SHIFT1
  C:0542H         LINE#         86
  C:0542H         LINE#         87
  C:0542H         LINE#         88
  C:0549H         LINE#         89
  C:0549H         LINE#         90
  C:0549H         LINE#         91
  C:0549H         LINE#         92
  C:054BH         LINE#         94
  C:054DH         LINE#         95
  C:054DH         LINE#         96
  C:054DH         LINE#         97
  C:054DH         LINE#         98
  C:0552H         LINE#         100
  C:0552H         LINE#         101
  C:0552H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 6


  C:0552H         LINE#         103
  -------         ENDPROC       SELECT_SHIFT1
  -------         PROC          LED_INDICATOR
  C:01D2H         LINE#         106
  C:01D2H         LINE#         107
  C:01D2H         LINE#         109
  C:01D6H         LINE#         110
  C:01D6H         LINE#         111
  C:01D9H         LINE#         112
  C:01E6H         LINE#         113
  C:01E6H         LINE#         114
  C:01E6H         LINE#         115
  C:01E8H         LINE#         116
  C:01FDH         LINE#         117
  C:01FDH         LINE#         118
  C:01FDH         LINE#         119
  C:01FFH         LINE#         120
  C:0214H         LINE#         121
  C:0214H         LINE#         123
  C:0214H         LINE#         124
  C:0216H         LINE#         125
  C:0221H         LINE#         126
  C:0221H         LINE#         127
  C:0224H         LINE#         128
  C:0224H         LINE#         129
  C:0225H         LINE#         131
  C:0225H         LINE#         132
  C:0228H         LINE#         133
  C:0228H         LINE#         135
  -------         ENDPROC       LED_INDICATOR
  -------         PROC          LED_INDICATOR_L4
  C:0229H         LINE#         136
  C:0229H         LINE#         137
  C:0229H         LINE#         139
  C:022DH         LINE#         140
  C:022DH         LINE#         141
  C:0230H         LINE#         142
  C:023BH         LINE#         143
  C:023BH         LINE#         144
  C:023BH         LINE#         145
  C:023DH         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0252H         LINE#         149
  C:0254H         LINE#         150
  C:0269H         LINE#         151
  C:0269H         LINE#         152
  C:0269H         LINE#         153
  C:026BH         LINE#         154
  C:0276H         LINE#         155
  C:0276H         LINE#         156
  C:0279H         LINE#         157
  C:0279H         LINE#         158
  C:027AH         LINE#         160
  C:027AH         LINE#         161
  C:027DH         LINE#         162
  C:027DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 7


  -------         ENDPROC       LED_INDICATOR_L4
  -------         PROC          SMGON_OFF
  C:02D3H         LINE#         166
  C:02D3H         LINE#         167
  C:02D3H         LINE#         168
  C:02D7H         LINE#         169
  C:02D7H         LINE#         170
  C:02E0H         LINE#         171
  C:02EBH         LINE#         172
  C:02F6H         LINE#         173
  C:02F6H         LINE#         174
  C:02F8H         LINE#         176
  C:02F8H         LINE#         177
  C:0310H         LINE#         178
  C:031BH         LINE#         179
  C:031BH         LINE#         180
  -------         ENDPROC       SMGON_OFF
  -------         PROC          SCAN_KEYS
  C:015BH         LINE#         182
  C:015BH         LINE#         183
  C:015BH         LINE#         184
  C:015EH         LINE#         185
  C:015EH         LINE#         186
  C:0165H         LINE#         187
  C:0168H         LINE#         188
  C:0168H         LINE#         189
  C:0174H         LINE#         190
  C:0174H         LINE#         191
  C:0179H         LINE#         192
  C:0179H         LINE#         193
  C:017CH         LINE#         194
  C:017CH         LINE#         195
  C:0183H         LINE#         196
  C:0186H         LINE#         197
  C:0186H         LINE#         198
  C:0192H         LINE#         199
  C:0192H         LINE#         200
  C:0197H         LINE#         201
  C:0197H         LINE#         202
  C:019AH         LINE#         203
  C:019AH         LINE#         204
  C:01A1H         LINE#         205
  C:01A4H         LINE#         206
  C:01A4H         LINE#         207
  C:01B0H         LINE#         208
  C:01B0H         LINE#         209
  C:01B5H         LINE#         210
  C:01B5H         LINE#         211
  C:01B8H         LINE#         212
  C:01B8H         LINE#         213
  C:01BFH         LINE#         214
  C:01C2H         LINE#         215
  C:01C2H         LINE#         216
  C:01CEH         LINE#         217
  C:01CEH         LINE#         218
  C:01D1H         LINE#         219
  C:01D1H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 8


  -------         ENDPROC       SCAN_KEYS
  -------         PROC          IIC_START
  C:0553H         LINE#         222
  C:0553H         LINE#         223
  C:0553H         LINE#         224
  C:0555H         LINE#         225
  C:0557H         LINE#         226
  C:055AH         LINE#         227
  C:055CH         LINE#         228
  C:055FH         LINE#         229
  C:0561H         LINE#         230
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0562H         LINE#         231
  C:0562H         LINE#         232
  C:0562H         LINE#         233
  C:0564H         LINE#         234
  C:0566H         LINE#         235
  C:0569H         LINE#         236
  C:056BH         LINE#         237
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBYTE
  D:0034H         SYMBOL        dat
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         238
  C:0383H         LINE#         239
  C:0383H         LINE#         241
  C:0391H         LINE#         242
  C:0391H         LINE#         243
  C:039AH         LINE#         244
  C:039CH         LINE#         245
  C:039FH         LINE#         246
  C:03A1H         LINE#         247
  C:03A7H         LINE#         248
  C:03AAH         LINE#         249
  C:03ACH         LINE#         250
  C:03B0H         LINE#         251
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_WAITACK
  C:052AH         LINE#         252
  C:052AH         LINE#         253
  C:052AH         LINE#         254
  C:052CH         LINE#         255
  C:052FH         LINE#         256
  C:0531H         LINE#         257
  C:0534H         LINE#         258
  C:0537H         LINE#         259
  C:0537H         LINE#         260
  C:0539H         LINE#         261
  C:053CH         LINE#         262
  C:053EH         LINE#         263
  C:053EH         LINE#         265
  C:053EH         LINE#         266
  C:0540H         LINE#         267
  C:0541H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 9


  C:0541H         LINE#         269
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        dat
  -------         ENDDO         
  C:03DFH         LINE#         270
  C:03DFH         LINE#         271
  C:03DFH         LINE#         274
  C:03EDH         LINE#         275
  C:03EDH         LINE#         276
  C:03EFH         LINE#         277
  C:03F2H         LINE#         278
  C:03F8H         LINE#         279
  C:03FEH         LINE#         280
  C:0400H         LINE#         281
  C:0403H         LINE#         282
  C:0407H         LINE#         283
  C:0409H         LINE#         284
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0032H         SYMBOL        add
  -------         DO            
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:03B1H         LINE#         285
  C:03B3H         LINE#         286
  C:03B3H         LINE#         288
  C:03B6H         LINE#         289
  C:03BBH         LINE#         290
  C:03BEH         LINE#         291
  C:03C3H         LINE#         292
  C:03C6H         LINE#         293
  C:03C9H         LINE#         295
  C:03CCH         LINE#         296
  C:03D1H         LINE#         297
  C:03D4H         LINE#         298
  C:03D9H         LINE#         299
  C:03DCH         LINE#         301
  C:03DEH         LINE#         302
  -------         ENDPROC       _AD_READ
  -------         PROC          _AD_WRITE
  D:0032H         SYMBOL        V_Out
  C:049EH         LINE#         303
  C:04A0H         LINE#         304
  C:04A0H         LINE#         305
  C:04A3H         LINE#         306
  C:04A8H         LINE#         307
  C:04ABH         LINE#         308
  C:04B0H         LINE#         309
  C:04B3H         LINE#         310
  C:04B8H         LINE#         311
  C:04BBH         LINE#         312
  -------         ENDPROC       _AD_WRITE
  -------         PROC          INIT_TIMER
  C:04F7H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 10


  C:04F7H         LINE#         316
  C:04F7H         LINE#         317
  C:04FAH         LINE#         318
  C:04FDH         LINE#         320
  C:0500H         LINE#         321
  C:0503H         LINE#         323
  C:0506H         LINE#         325
  C:0508H         LINE#         326
  C:050AH         LINE#         327
  C:050CH         LINE#         329
  C:050EH         LINE#         330
  C:0510H         LINE#         331
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_T0
  C:000EH         LINE#         333
  C:0010H         LINE#         335
  C:0018H         LINE#         336
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:04BEH         LINE#         338
  C:04C0H         LINE#         340
  C:04C3H         LINE#         341
  C:04C6H         LINE#         342
  C:04C8H         LINE#         343
  C:04CEH         LINE#         344
  C:04CEH         LINE#         345
  C:04D4H         LINE#         346
  C:04D8H         LINE#         347
  C:04DAH         LINE#         348
  C:04DAH         LINE#         349
  -------         ENDPROC       SERVICE_T1
  -------         PROC          ALLINIT
  C:0511H         LINE#         351
  C:0511H         LINE#         352
  C:0511H         LINE#         353
  C:0514H         LINE#         354
  C:0517H         LINE#         356
  C:051AH         LINE#         357
  C:051DH         LINE#         358
  C:0520H         LINE#         359
  C:0523H         LINE#         361
  C:0526H         LINE#         362
  C:0529H         LINE#         363
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0006H         SYMBOL        yi
  D:0032H         SYMBOL        er
  C:040AH         LINE#         364
  C:040EH         LINE#         365
  C:040EH         LINE#         366
  C:0411H         LINE#         367
  C:0414H         LINE#         368
  C:0414H         LINE#         369
  C:0414H         LINE#         370
  C:0417H         LINE#         372
  C:041AH         LINE#         373
  C:041DH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 11


  C:0420H         LINE#         375
  C:0428H         LINE#         376
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0006H         SYMBOL        san
  D:0032H         SYMBOL        si
  C:042FH         LINE#         378
  C:0433H         LINE#         379
  C:0433H         LINE#         380
  C:0436H         LINE#         381
  C:0439H         LINE#         382
  C:0439H         LINE#         383
  C:0439H         LINE#         384
  C:043CH         LINE#         386
  C:043FH         LINE#         387
  C:0442H         LINE#         388
  C:0445H         LINE#         389
  C:044DH         LINE#         390
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0006H         SYMBOL        wu
  D:0032H         SYMBOL        liu
  C:0454H         LINE#         392
  C:0458H         LINE#         393
  C:0458H         LINE#         394
  C:045BH         LINE#         395
  C:045EH         LINE#         396
  C:045EH         LINE#         397
  C:045EH         LINE#         398
  C:0461H         LINE#         400
  C:0464H         LINE#         401
  C:0467H         LINE#         402
  C:046AH         LINE#         403
  C:0472H         LINE#         404
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0006H         SYMBOL        qi
  D:0032H         SYMBOL        ba
  C:0479H         LINE#         406
  C:047DH         LINE#         407
  C:047DH         LINE#         408
  C:0480H         LINE#         409
  C:0483H         LINE#         410
  C:0483H         LINE#         411
  C:0483H         LINE#         412
  C:0486H         LINE#         414
  C:0489H         LINE#         415
  C:048CH         LINE#         416
  C:048FH         LINE#         417
  C:0497H         LINE#         418
  -------         ENDPROC       _DISPLAY4
  C:031CH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:031CH         SYMBOL        L?0116
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2021  19:18:16  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:032AH         LINE#         420
  C:032AH         LINE#         421
  C:032AH         LINE#         423
  C:033AH         LINE#         424
  C:034EH         LINE#         425
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         426
  C:0003H         LINE#         427
  C:0003H         LINE#         430
  C:0005H         LINE#         431
  C:0007H         LINE#         432
  -------         ENDPROC       DELAY6US
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:027EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
