BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2021  23:57:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PWM.obj (PWM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?SCANKEYS?PWM
            CODE    0843H     0024H     UNIT         ?PR?SERVICETIMER0?PWM
            CODE    0867H     0013H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    087AH     000DH     UNIT         ?PR?MAIN?PWM
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP
            CODE    0893H     000BH     UNIT         ?PR?_DELAY?PWM
            CODE    089EH     0009H     UNIT         ?PR?SELECTHC573?PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?SELECTHC573?PWM
  +--> ?PR?SCANKEYS?PWM

?PR?SCANKEYS?PWM
  +--> ?PR?_DELAY?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (PWM)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:57:10  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        S7
  C:0843H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:089EH         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        ScanKeys
  C:087AH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0867H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0893H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:089EH         LINE#         286
  C:089EH         LINE#         287
  C:089EH         LINE#         288
  C:08A6H         LINE#         289
  -------         ENDPROC       SELECTHC573
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0893H         LINE#         290
  C:0893H         LINE#         291
  C:0893H         LINE#         292
  C:089DH         LINE#         293
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0867H         LINE#         296
  C:0867H         LINE#         297
  C:0867H         LINE#         298
  C:086AH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:57:10  PAGE 3


  C:086DH         LINE#         300
  C:0870H         LINE#         301
  C:0873H         LINE#         302
  C:0875H         LINE#         304
  C:0877H         LINE#         305
  C:0879H         LINE#         307
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  C:0843H         LINE#         309
  C:0847H         LINE#         311
  C:084AH         LINE#         312
  C:084DH         LINE#         314
  C:084FH         LINE#         315
  C:0854H         LINE#         316
  C:0854H         LINE#         317
  C:0856H         LINE#         318
  C:0858H         LINE#         319
  C:085EH         LINE#         320
  C:085EH         LINE#         321
  C:0860H         LINE#         322
  C:0862H         LINE#         323
  C:0862H         LINE#         324
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          SCANKEYS
  C:0800H         LINE#         325
  C:0800H         LINE#         326
  C:0800H         LINE#         327
  C:0803H         LINE#         328
  C:0803H         LINE#         329
  C:080AH         LINE#         330
  C:080DH         LINE#         331
  C:080DH         LINE#         332
  C:081CH         LINE#         333
  C:081CH         LINE#         334
  C:081CH         LINE#         335
  C:081EH         LINE#         336
  C:0820H         LINE#         337
  C:0823H         LINE#         338
  C:0826H         LINE#         339
  C:0828H         LINE#         341
  C:0828H         LINE#         342
  C:082BH         LINE#         343
  C:082EH         LINE#         344
  C:0830H         LINE#         346
  C:0830H         LINE#         347
  C:0833H         LINE#         348
  C:0836H         LINE#         349
  C:0838H         LINE#         351
  C:0838H         LINE#         352
  C:083AH         LINE#         353
  C:083CH         LINE#         354
  C:083FH         LINE#         355
  C:083FH         LINE#         356
  C:083FH         LINE#         357
  C:0842H         LINE#         358
  C:0842H         LINE#         359
  C:0842H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:57:10  PAGE 4


  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:087AH         LINE#         361
  C:087AH         LINE#         362
  C:087AH         LINE#         363
  C:087DH         LINE#         364
  C:0880H         LINE#         365
  C:0882H         LINE#         366
  C:0882H         LINE#         367
  C:0882H         LINE#         368
  C:0885H         LINE#         369
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
