BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2021  21:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Clock chip PRINT (.\Listings\Clock ch
>> ip.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Clock chip (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    00ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0178H     008BH     UNIT         ?C?LIB_CODE
            CODE    0203H     003BH     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    023EH     0036H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0274H     0031H     UNIT         ?PR?DS1302_GET?MAIN
            CODE    02A5H     002FH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    02D4H     002BH     UNIT         ?C_INITSEG
            CODE    02FFH     0028H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0327H     0028H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    034FH     0028H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0377H     0028H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    039FH     0020H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    03BFH     001CH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    03DBH     0019H     UNIT         ?PR?ALLINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Clock chip (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_GET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?DS1302_INIT?MAIN           -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN         -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?DS1302_GET?MAIN            -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN          -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_DISPLAY1?MAIN             0008H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY2?MAIN             0008H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN             0008H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY4?MAIN             0008H    0002H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Clock chip (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ECH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EFH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ECH         LINE#         133
  C:00EEH         LINE#         134
  C:00EFH         LINE#         135
  C:00F0H         LINE#         136
  C:00F2H         LINE#         185
  C:00F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03BFH         PUBLIC        _Write_Byte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Init_Time
  B:0020H.1       PUBLIC        S5
  B:0020H.2       PUBLIC        S6
  B:0020H.3       PUBLIC        S7
  C:02FFH         PUBLIC        _Display1
  C:0327H         PUBLIC        _Display2
  C:034FH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0377H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0203H         PUBLIC        _Read_DS1302
  D:002FH         PUBLIC        ba
  D:0031H         PUBLIC        san
  D:0033H         PUBLIC        tap
  D:004BH         PUBLIC        liu
  C:039FH         PUBLIC        _Write_DS1302
  C:03DBH         PUBLIC        Allinit
  C:024FH         PUBLIC        _Delayms
  C:02A5H         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 4


  D:004DH         PUBLIC        er
  B:00A0H.3       PUBLIC        SDA
  D:004FH         PUBLIC        qi
  D:0051H         PUBLIC        si
  C:0274H         PUBLIC        DS1302_Get
  B:0090H.7       PUBLIC        SCK
  D:0053H         PUBLIC        yi
  D:0055H         PUBLIC        tt
  D:0057H         PUBLIC        shijian
  D:0065H         PUBLIC        wu
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:0030H         LINE#         35
  C:0030H         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  C:0057H         LINE#         39
  C:007BH         LINE#         40
  C:0087H         LINE#         41
  C:008FH         LINE#         42
  C:0095H         LINE#         43
  C:0095H         LINE#         44
  C:0099H         LINE#         45
  C:00A7H         LINE#         46
  C:00B6H         LINE#         47
  C:00BDH         LINE#         48
  C:00BDH         LINE#         49
  C:00C8H         LINE#         50
  C:00D3H         LINE#         51
  C:00DEH         LINE#         52
  C:00E9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03BFH         LINE#         56
  C:03BFH         LINE#         57
  C:03BFH         LINE#         59
  C:03CBH         LINE#         60
  C:03CBH         LINE#         61
  C:03CDH         LINE#         62
  C:03D1H         LINE#         63
  C:03D5H         LINE#         64
  C:03D7H         LINE#         65
  C:03DAH         LINE#         66
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 5


  C:039FH         LINE#         67
  C:039FH         LINE#         68
  C:039FH         LINE#         70
  C:03A1H         LINE#         71
  C:03A2H         LINE#         72
  C:03A4H         LINE#         73
  C:03A5H         LINE#         74
  C:03A7H         LINE#         75
  C:03AAH         LINE#         76
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0203H         LINE#         78
  C:0203H         LINE#         79
  C:0203H         LINE#         81
  C:0205H         LINE#         82
  C:0206H         LINE#         83
  C:0208H         LINE#         84
  C:0209H         LINE#         85
  C:020BH         LINE#         86
  C:020EH         LINE#         88
  C:021AH         LINE#         89
  C:021AH         LINE#         90
  C:021CH         LINE#         91
  C:0220H         LINE#         92
  C:0226H         LINE#         93
  C:0228H         LINE#         94
  C:022BH         LINE#         95
  C:022DH         LINE#         96
  C:0232H         LINE#         97
  C:0236H         LINE#         98
  C:023CH         LINE#         100
  C:023DH         LINE#         101
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:02A5H         LINE#         103
  C:02A5H         LINE#         104
  C:02A5H         LINE#         106
  C:02A7H         LINE#         107
  C:02AEH         LINE#         108
  C:02BAH         LINE#         109
  C:02BAH         LINE#         110
  C:02C8H         LINE#         111
  C:02CAH         LINE#         112
  C:02CDH         LINE#         113
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_GET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0274H         LINE#         116
  C:0274H         LINE#         117
  C:0274H         LINE#         119
  C:0276H         LINE#         120
  C:027DH         LINE#         121
  C:0289H         LINE#         122
  C:0289H         LINE#         123
  C:0299H         LINE#         124
  C:029BH         LINE#         125
  C:029EH         LINE#         126
  -------         ENDPROC       DS1302_GET
  -------         PROC          _DISPLAY1
  D:0006H         SYMBOL        yi
  D:0008H         SYMBOL        er
  C:02FFH         LINE#         129
  C:0303H         LINE#         130
  C:0303H         LINE#         131
  C:0306H         LINE#         132
  C:0309H         LINE#         133
  C:0309H         LINE#         134
  C:0309H         LINE#         135
  C:030CH         LINE#         137
  C:030FH         LINE#         138
  C:0312H         LINE#         139
  C:0315H         LINE#         140
  C:0320H         LINE#         141
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0006H         SYMBOL        san
  D:0008H         SYMBOL        si
  C:0327H         LINE#         143
  C:032BH         LINE#         144
  C:032BH         LINE#         145
  C:032EH         LINE#         146
  C:0331H         LINE#         147
  C:0331H         LINE#         148
  C:0331H         LINE#         149
  C:0334H         LINE#         151
  C:0337H         LINE#         152
  C:033AH         LINE#         153
  C:033DH         LINE#         154
  C:0348H         LINE#         155
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0006H         SYMBOL        wu
  D:0008H         SYMBOL        liu
  C:034FH         LINE#         157
  C:0353H         LINE#         158
  C:0353H         LINE#         159
  C:0356H         LINE#         160
  C:0359H         LINE#         161
  C:0359H         LINE#         162
  C:0359H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 7


  C:035CH         LINE#         165
  C:035FH         LINE#         166
  C:0362H         LINE#         167
  C:0365H         LINE#         168
  C:0370H         LINE#         169
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0006H         SYMBOL        qi
  D:0008H         SYMBOL        ba
  C:0377H         LINE#         171
  C:037BH         LINE#         172
  C:037BH         LINE#         173
  C:037EH         LINE#         174
  C:0381H         LINE#         175
  C:0381H         LINE#         176
  C:0381H         LINE#         177
  C:0384H         LINE#         179
  C:0387H         LINE#         180
  C:038AH         LINE#         181
  C:038DH         LINE#         182
  C:0398H         LINE#         183
  -------         ENDPROC       _DISPLAY4
  -------         PROC          ALLINIT
  C:03DBH         LINE#         185
  C:03DBH         LINE#         186
  C:03DBH         LINE#         187
  C:03DEH         LINE#         188
  C:03E1H         LINE#         190
  C:03E4H         LINE#         191
  C:03E7H         LINE#         192
  C:03EAH         LINE#         193
  C:03EDH         LINE#         195
  C:03F0H         LINE#         196
  C:03F3H         LINE#         197
  -------         ENDPROC       ALLINIT
  C:023EH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:023EH         SYMBOL        L?0039
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:024FH         LINE#         199
  C:024FH         LINE#         200
  C:024FH         LINE#         202
  C:025FH         LINE#         203
  C:0273H         LINE#         204
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0178H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  21:34:55  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:01AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=81.4 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
