BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2021  19:53:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_LCD1602_SHOW?MAIN
            CODE    002BH     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0050H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0087H     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    009DH     0014H     UNIT         ?PR?READ_STATE?MAIN
            CODE    00B1H     0012H     UNIT         ?PR?_LCD1602_SETRAM?MAIN
            CODE    00C3H     0010H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    00D3H     0010H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    00E3H     0010H     UNIT         ?CO?MAIN
            CODE    00F3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?MAIN                -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  19:53:29  PAGE 2



?PR?_WRITE_CMD?MAIN              -----    -----
  +--> ?PR?READ_STATE?MAIN

?PR?_LCD1602_SHOW?MAIN           0008H    0003H
  +--> ?PR?_LCD1602_SETRAM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_LCD1602_SETRAM?MAIN         -----    -----
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_WRITE_DATA?MAIN             -----    -----
  +--> ?PR?READ_STATE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00B1H         PUBLIC        _LCD1602_SetRAM
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _LCD1602_Show
  C:009DH         PUBLIC        read_state
  B:00A0H.0       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0050H         PUBLIC        main
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:00D3H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        LCD1602_E
  C:00C3H         PUBLIC        _write_cmd
  C:0087H         PUBLIC        lcd_init
  C:002BH         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_STATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:009DH         LINE#         11
  C:009DH         LINE#         12
  C:009DH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  19:53:29  PAGE 3


  C:00A4H         LINE#         17
  C:00A6H         LINE#         19
  C:00A6H         LINE#         20
  C:00A8H         LINE#         21
  C:00AAH         LINE#         22
  C:00ACH         LINE#         23
  C:00B0H         LINE#         24
  -------         ENDPROC       READ_STATE
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:00C3H         LINE#         27
  C:00C5H         LINE#         28
  C:00C5H         LINE#         29
  C:00C8H         LINE#         30
  C:00CAH         LINE#         31
  C:00CCH         LINE#         32
  C:00CEH         LINE#         33
  C:00D0H         LINE#         34
  C:00D2H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        date
  C:00D3H         LINE#         38
  C:00D5H         LINE#         39
  C:00D5H         LINE#         40
  C:00D8H         LINE#         41
  C:00DAH         LINE#         42
  C:00DCH         LINE#         43
  C:00DEH         LINE#         44
  C:00E0H         LINE#         45
  C:00E2H         LINE#         46
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0087H         LINE#         48
  C:0087H         LINE#         49
  C:0087H         LINE#         50
  C:0089H         LINE#         51
  C:008EH         LINE#         52
  C:0093H         LINE#         53
  C:0098H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD1602_SETRAM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:00B1H         LINE#         60
  C:00B1H         LINE#         61
  C:00B1H         LINE#         63
  C:00B4H         LINE#         64
  C:00BAH         LINE#         66
  C:00BEH         LINE#         67
  -------         ENDPROC       _LCD1602_SETRAM
  -------         PROC          _LCD1602_SHOW
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  19:53:29  PAGE 4


  D:0008H         SYMBOL        str
  C:0003H         LINE#         71
  C:0009H         LINE#         72
  C:0009H         LINE#         73
  C:000CH         LINE#         74
  C:0017H         LINE#         75
  C:0017H         LINE#         76
  C:0028H         LINE#         77
  C:002AH         LINE#         78
  -------         ENDPROC       _LCD1602_SHOW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002BH         LINE#         79
  C:002BH         LINE#         80
  C:002BH         LINE#         82
  C:003BH         LINE#         83
  C:004FH         LINE#         84
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0050H         LINE#         85
  C:0050H         LINE#         86
  C:0050H         LINE#         87
  C:0053H         LINE#         88
  C:0060H         LINE#         95
  C:0060H         LINE#         96
  C:0060H         LINE#         97
  C:0065H         LINE#         98
  C:006CH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:006EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
