BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  10:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Practice Assignment.obj TO .\Objects\Nixie tube PRINT (.\Listi
>> ngs\Nixie tube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Practice Assignment.obj (PRACTICE_ASSIGNMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Nixie tube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00F0H     0014H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0104H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Nixie tube (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Nixie tube (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:55:33  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00F0H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0008H         PUBLIC        SMG_Flag
  D:0009H         PUBLIC        tap
  D:0019H         PUBLIC        num
  C:00CBH         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:009BH         LINE#         54
  C:00A7H         LINE#         55
  C:00A7H         LINE#         56
  C:00A7H         LINE#         57
  C:00AAH         LINE#         58
  C:00B0H         LINE#         59
  C:00B0H         LINE#         60
  C:00B8H         LINE#         61
  C:00BFH         LINE#         62
  C:00C1H         LINE#         63
  C:00C9H         LINE#         64
  C:00C9H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:00F0H         LINE#         67
  C:00F0H         LINE#         68
  C:00F0H         LINE#         69
  C:00F3H         LINE#         70
  C:00F3H         LINE#         71
  C:00FAH         LINE#         72
  C:00FDH         LINE#         73
  C:00FDH         LINE#         74
  C:0100H         LINE#         75
  C:0100H         LINE#         76
  C:0103H         LINE#         77
  C:0103H         LINE#         78
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:55:33  PAGE 3


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         79
  C:00CBH         LINE#         80
  C:00CBH         LINE#         82
  C:00DBH         LINE#         83
  C:00EFH         LINE#         84
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        PRACTICE_ASSIGNMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PRACTICE_ASSIGNMENT

Program Size: data=27.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
