BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2021  22:48:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\ds1302.obj TO .\Obje
>> cts\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     023BH     UNIT         ?C?LIB_CODE
            CODE    0A3BH     015CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B97H     00ECH     UNIT         ?PR?SEG_DISPLAY?MAIN
            CODE    0C83H     00D9H     UNIT         ?PR?TIMER0?MAIN
            CODE    0D5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE8H     0065H     UNIT         ?C_INITSEG
            CODE    0E4DH     0053H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0EA0H     004DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0EEDH     004CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F39H     0049H     UNIT         ?PR?DS_INIT?DS1302
            CODE    0F82H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0FB7H     0033H     UNIT         ?PR?TEMP_GET?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 2


            CODE    0FEAH     0032H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    101CH     002EH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    104AH     002DH     UNIT         ?PR?_AD_READ?IIC
            CODE    1077H     002DH     UNIT         ?PR?DS_GET?DS1302
            CODE    10A4H     002BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10CFH     002AH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    10F9H     0029H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1122H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1148H     0020H     UNIT         ?PR?_DELAY1US?ONEWIRE
            CODE    1168H     0018H     UNIT         ?CO?MAIN
            CODE    1180H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1197H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    11ABH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    11BCH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    11CBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    11D7H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Template (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?TEMP_GET?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?DS_GET?DS1302
  +--> ?PR?SEG_DISPLAY?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?DS_INIT?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      0016H    0002H

?PR?TEMP_GET?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY1US?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 3


  +--> ?PR?_DELAY1US?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY1US?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY1US?ONEWIRE

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DS_GET?DS1302                     -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        AD_Ref
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        AD_para
  D:0023H         PUBLIC        Temp_Vaue
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Para_Ch
  B:0020H.1       PUBLIC        DS_Ref
  B:0020H.2       PUBLIC        Temp_Ref
  D:00B8H         PUBLIC        IP
  C:0B97H         PUBLIC        SEG_Display
  D:0025H         PUBLIC        LED_tt
  D:0027H         PUBLIC        Temp_DotValue
  D:00D8H         PUBLIC        CCON
  C:0A3BH         PUBLIC        main
  D:002BH         PUBLIC        SEG_tt
  D:002DH         PUBLIC        Num
  C:0E4DH         PUBLIC        KeyScan
  B:00B0H.0       PUBLIC        P30
  C:0C83H         PUBLIC        Timer0
  D:002FH         PUBLIC        DigBuf
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0037H         PUBLIC        DigCom
  B:00B0H.3       PUBLIC        P33
  C:1168H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:0038H         PUBLIC        Actuator_Bit
  B:00A8H.1       PUBLIC        ET0
  D:0039H         PUBLIC        KEY_Value
  B:0088H.5       PUBLIC        TF0
  C:11ABH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003AH         PUBLIC        AD_tt
  C:101CH         PUBLIC        ALL_Init
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        LED_Ref
  D:003CH         PUBLIC        LED
  D:003DH         PUBLIC        LED_Bit
  B:0088H.4       PUBLIC        TR0
  B:0020H.4       PUBLIC        SEG_Ref
  D:003EH         PUBLIC        DS_tt
  D:0040H         PUBLIC        Temp_tt
  D:0042H         PUBLIC        SEG_Show
  D:0043H         PUBLIC        AD_VALUE
  D:0045H         PUBLIC        Temper
  C:0FFDH         PUBLIC        _Delay_MS
  B:0020H.5       PUBLIC        SEG_Run
  D:0047H         PUBLIC        Temper_para
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A3BH         LINE#         67
  C:0A3BH         LINE#         68
  C:0A3BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 5


  C:0A3EH         LINE#         70
  C:0A41H         LINE#         71
  C:0A45H         LINE#         73
  C:0A4EH         LINE#         74
  C:0A57H         LINE#         75
  C:0A60H         LINE#         78
  C:0A78H         LINE#         79
  C:0A7FH         LINE#         81
  C:0A82H         LINE#         83
  C:0A82H         LINE#         84
  C:0A82H         LINE#         85
  C:0A85H         LINE#         86
  C:0A85H         LINE#         87
  C:0A87H         LINE#         88
  C:0A91H         LINE#         89
  C:0A91H         LINE#         91
  C:0A94H         LINE#         92
  C:0A94H         LINE#         93
  C:0A96H         LINE#         94
  C:0AA0H         LINE#         95
  C:0ABAH         LINE#         96
  C:0ABAH         LINE#         98
  C:0ABDH         LINE#         99
  C:0ABDH         LINE#         100
  C:0ABFH         LINE#         101
  C:0AC2H         LINE#         102
  C:0AC2H         LINE#         104
  C:0AC5H         LINE#         105
  C:0AC5H         LINE#         106
  C:0AC7H         LINE#         107
  C:0ACAH         LINE#         108
  C:0ACAH         LINE#         110
  C:0ACDH         LINE#         111
  C:0AD3H         LINE#         112
  C:0AD3H         LINE#         113
  C:0AD5H         LINE#         114
  C:0AE2H         LINE#         115
  C:0AEDH         LINE#         116
  C:0AF6H         LINE#         117
  C:0AF6H         LINE#         118
  C:0AFCH         LINE#         119
  C:0AFCH         LINE#         120
  C:0AFEH         LINE#         121
  C:0B0FH         LINE#         122
  C:0B20H         LINE#         123
  C:0B2EH         LINE#         124
  C:0B2EH         LINE#         125
  C:0B34H         LINE#         126
  C:0B34H         LINE#         127
  C:0B36H         LINE#         128
  C:0B42H         LINE#         129
  C:0B53H         LINE#         130
  C:0B53H         LINE#         131
  C:0B5CH         LINE#         132
  C:0B5CH         LINE#         133
  C:0B5EH         LINE#         134
  C:0B6BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 6


  C:0B74H         LINE#         136
  C:0B74H         LINE#         137
  C:0B7FH         LINE#         138
  C:0B7FH         LINE#         139
  C:0B8BH         LINE#         140
  C:0B8EH         LINE#         142
  C:0B8EH         LINE#         143
  C:0B94H         LINE#         144
  C:0B94H         LINE#         145
  C:0B94H         LINE#         146
  C:0B94H         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0C83H         LINE#         150
  C:0C92H         LINE#         152
  C:0C95H         LINE#         153
  C:0C98H         LINE#         154
  C:0C9BH         LINE#         155
  C:0C9EH         LINE#         156
  C:0CA1H         LINE#         157
  C:0CA4H         LINE#         158
  C:0CA4H         LINE#         159
  C:0CA7H         LINE#         161
  C:0CB6H         LINE#         162
  C:0CB9H         LINE#         163
  C:0CBCH         LINE#         164
  C:0CBFH         LINE#         165
  C:0CCBH         LINE#         166
  C:0CCEH         LINE#         167
  C:0CCEH         LINE#         168
  C:0CD1H         LINE#         169
  C:0CDBH         LINE#         171
  C:0CE3H         LINE#         172
  C:0CF3H         LINE#         174
  C:0CFBH         LINE#         175
  C:0D07H         LINE#         177
  C:0D0FH         LINE#         178
  C:0D1FH         LINE#         180
  C:0D27H         LINE#         181
  C:0D37H         LINE#         183
  C:0D3FH         LINE#         184
  C:0D4FH         LINE#         189
  -------         ENDPROC       TIMER0
  -------         PROC          SEG_DISPLAY
  C:0B97H         LINE#         193
  C:0B97H         LINE#         194
  C:0B97H         LINE#         195
  C:0BA0H         LINE#         196
  C:0BA0H         LINE#         197
  C:0BBAH         LINE#         198
  C:0BE8H         LINE#         199
  C:0BEBH         LINE#         200
  C:0BF1H         LINE#         201
  C:0BF1H         LINE#         202
  C:0C05H         LINE#         203
  C:0C19H         LINE#         204
  C:0C2AH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 7


  C:0C2BH         LINE#         206
  C:0C31H         LINE#         207
  C:0C31H         LINE#         208
  C:0C48H         LINE#         209
  C:0C82H         LINE#         210
  C:0C82H         LINE#         211
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          TIMER0INIT
  C:11ABH         LINE#         214
  C:11ABH         LINE#         215
  C:11ABH         LINE#         216
  C:11AEH         LINE#         217
  C:11B1H         LINE#         218
  C:11B4H         LINE#         219
  C:11B7H         LINE#         220
  C:11B9H         LINE#         221
  C:11BBH         LINE#         222
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYSCAN
  C:0E4DH         LINE#         224
  C:0E4DH         LINE#         225
  C:0E4DH         LINE#         226
  C:0E50H         LINE#         227
  C:0E50H         LINE#         228
  C:0E57H         LINE#         229
  C:0E5DH         LINE#         230
  C:0E62H         LINE#         231
  C:0E62H         LINE#         232
  C:0E65H         LINE#         233
  C:0E65H         LINE#         234
  C:0E6CH         LINE#         235
  C:0E72H         LINE#         236
  C:0E77H         LINE#         237
  C:0E77H         LINE#         238
  C:0E7AH         LINE#         239
  C:0E7AH         LINE#         240
  C:0E81H         LINE#         241
  C:0E87H         LINE#         242
  C:0E8CH         LINE#         243
  C:0E8CH         LINE#         244
  C:0E8FH         LINE#         245
  C:0E8FH         LINE#         246
  C:0E96H         LINE#         247
  C:0E9CH         LINE#         248
  C:0E9FH         LINE#         249
  C:0E9FH         LINE#         250
  -------         ENDPROC       KEYSCAN
  -------         PROC          ALL_INIT
  C:101CH         LINE#         252
  C:101CH         LINE#         253
  C:101CH         LINE#         254
  C:1028H         LINE#         255
  C:1034H         LINE#         257
  C:1040H         LINE#         258
  C:1049H         LINE#         259
  -------         ENDPROC       ALL_INIT
  C:0FEAH         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 8


  C:0FEDH         SYMBOL        L?0088
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0FEAH         SYMBOL        L?0087
  C:0FEDH         SYMBOL        L?0088
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FFDH         LINE#         261
  C:0FFDH         LINE#         262
  C:0FFDH         LINE#         264
  C:1007H         LINE#         265
  C:101BH         LINE#         266
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10A4H         PUBLIC        Read_DS18B20
  C:1153H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:10CFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:10F9H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB7H         PUBLIC        Temp_get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1153H         LINE#         149
  C:1153H         LINE#         150
  C:1153H         LINE#         151
  C:1156H         LINE#         152
  C:115DH         LINE#         153
  C:115DH         LINE#         154
  C:1160H         LINE#         155
  C:1167H         LINE#         156
  -------         ENDPROC       _DELAY1US
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        dat
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 9


  C:10A4H         LINE#         159
  C:10A4H         LINE#         161
  C:10A6H         LINE#         162
  C:10B0H         LINE#         163
  C:10B0H         LINE#         164
  C:10B0H         LINE#         165
  C:10B0H         LINE#         166
  C:10B0H         LINE#         167
  C:10B3H         LINE#         168
  C:10B7H         LINE#         169
  C:10B9H         LINE#         170
  C:10BCH         LINE#         171
  C:10BFH         LINE#         172
  C:10BFH         LINE#         173
  C:10C2H         LINE#         174
  C:10C2H         LINE#         175
  C:10C9H         LINE#         176
  C:10CCH         LINE#         177
  C:10CEH         LINE#         178
  -------         ENDPROC       READ_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10CFH         LINE#         181
  C:10D1H         LINE#         182
  C:10D1H         LINE#         183
  C:10D3H         LINE#         184
  C:10DDH         LINE#         185
  C:10DDH         LINE#         186
  C:10DDH         LINE#         187
  C:10DDH         LINE#         188
  C:10DDH         LINE#         189
  C:10E0H         LINE#         190
  C:10E4H         LINE#         191
  C:10E9H         LINE#         192
  C:10EDH         LINE#         193
  C:10F0H         LINE#         194
  C:10F2H         LINE#         195
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        init_flag
  -------         ENDDO         
  C:10F9H         LINE#         198
  C:10F9H         LINE#         199
  C:10F9H         LINE#         200
  C:10FBH         LINE#         202
  C:10FDH         LINE#         203
  C:1104H         LINE#         204
  C:1106H         LINE#         205
  C:110DH         LINE#         206
  C:110FH         LINE#         207
  C:1116H         LINE#         208
  C:111AH         LINE#         209
  C:111FH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 10


  C:1121H         LINE#         212
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMP_GET
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0FB7H         LINE#         215
  C:0FB7H         LINE#         216
  C:0FB7H         LINE#         220
  C:0FBAH         LINE#         221
  C:0FBFH         LINE#         222
  C:0FC4H         LINE#         223
  C:0FCBH         LINE#         225
  C:0FCEH         LINE#         226
  C:0FD3H         LINE#         227
  C:0FD8H         LINE#         229
  C:0FDDH         LINE#         230
  C:0FE0H         LINE#         235
  C:0FE3H         LINE#         236
  C:0FE4H         LINE#         237
  C:0FE7H         LINE#         239
  C:0FE9H         LINE#         241
  -------         ENDPROC       TEMP_GET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:104AH         PUBLIC        _AD_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11CFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11BCH         PUBLIC        IIC_Start
  C:1180H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0F82H         PUBLIC        _IIC_SendByte
  C:119AH         PUBLIC        IIC_WaitAck
  C:11D7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1122H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:11CBH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:11CBH         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:11CFH         LINE#         20
  C:11CFH         LINE#         21
  C:11CFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 11


  C:11D0H         LINE#         23
  C:11D6H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:11BCH         LINE#         27
  C:11BCH         LINE#         28
  C:11BCH         LINE#         29
  C:11BEH         LINE#         30
  C:11BEH         LINE#         31
  C:11C1H         LINE#         32
  C:11C3H         LINE#         33
  C:11C8H         LINE#         34
  C:11CAH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:11D7H         LINE#         38
  C:11D7H         LINE#         39
  C:11D7H         LINE#         40
  C:11D9H         LINE#         41
  C:11D9H         LINE#         42
  C:11DCH         LINE#         43
  C:11DEH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:1180H         LINE#         48
  C:1180H         LINE#         49
  C:1180H         LINE#         50
  C:1182H         LINE#         51
  C:1186H         LINE#         52
  C:118BH         LINE#         53
  C:118BH         LINE#         54
  C:118EH         LINE#         55
  C:1190H         LINE#         56
  C:1192H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:119AH         LINE#         61
  C:119AH         LINE#         62
  C:119AH         LINE#         65
  C:119AH         LINE#         66
  C:119DH         LINE#         67
  C:11A1H         LINE#         68
  C:11A3H         LINE#         69
  C:11A8H         LINE#         70
  C:11AAH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 12


  C:0F82H         LINE#         74
  C:0F84H         LINE#         75
  C:0F84H         LINE#         78
  C:0F90H         LINE#         79
  C:0F90H         LINE#         80
  C:0F92H         LINE#         81
  C:0F97H         LINE#         82
  C:0F9FH         LINE#         83
  C:0FA1H         LINE#         84
  C:0FA6H         LINE#         85
  C:0FA8H         LINE#         86
  C:0FACH         LINE#         87
  C:0FB1H         LINE#         88
  C:0FB4H         LINE#         89
  C:0FB6H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1122H         LINE#         93
  C:1122H         LINE#         94
  C:1122H         LINE#         96
  C:112EH         LINE#         97
  C:112EH         LINE#         98
  C:112EH         LINE#         99
  C:1131H         LINE#         100
  C:1135H         LINE#         101
  C:113BH         LINE#         102
  C:113DH         LINE#         103
  C:1142H         LINE#         104
  C:1145H         LINE#         105
  C:1147H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        AD
  -------         ENDDO         
  C:104AH         LINE#         109
  C:104CH         LINE#         110
  C:104CH         LINE#         112
  C:104FH         LINE#         113
  C:1051H         LINE#         114
  C:1054H         LINE#         115
  C:1056H         LINE#         116
  C:1059H         LINE#         117
  C:105CH         LINE#         119
  C:105FH         LINE#         120
  C:1064H         LINE#         121
  C:1067H         LINE#         122
  C:106CH         LINE#         123
  C:1071H         LINE#         124
  C:1074H         LINE#         126
  C:1076H         LINE#         127
  -------         ENDPROC       _AD_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 13


  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Get_Time
  D:00B8H         PUBLIC        IP
  C:0F39H         PUBLIC        DS_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1077H         PUBLIC        DS_get
  C:0EA0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0EEDH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        add
  D:0016H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EEDH         LINE#         67
  C:0EF1H         LINE#         68
  C:0EF1H         LINE#         72
  C:0EF4H         LINE#         73
  C:0EF7H         LINE#         74
  C:0EFAH         LINE#         76
  C:0EFAH         LINE#         77
  C:0F06H         LINE#         78
  C:0F06H         LINE#         79
  C:0F09H         LINE#         80
  C:0F0DH         LINE#         81
  C:0F11H         LINE#         82
  C:0F14H         LINE#         83
  C:0F17H         LINE#         85
  C:0F19H         LINE#         86
  C:0F25H         LINE#         87
  C:0F25H         LINE#         88
  C:0F28H         LINE#         89
  C:0F2CH         LINE#         90
  C:0F30H         LINE#         91
  C:0F33H         LINE#         92
  C:0F36H         LINE#         94
  C:0F38H         LINE#         95
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 14


  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EA0H         LINE#         98
  C:0EA0H         LINE#         99
  C:0EA0H         LINE#         103
  C:0EA3H         LINE#         104
  C:0EA6H         LINE#         105
  C:0EA9H         LINE#         106
  C:0EA9H         LINE#         107
  C:0EB5H         LINE#         108
  C:0EB5H         LINE#         109
  C:0EB7H         LINE#         110
  C:0EBBH         LINE#         111
  C:0EBFH         LINE#         112
  C:0EC1H         LINE#         113
  C:0EC4H         LINE#         115
  C:0ED0H         LINE#         116
  C:0ED0H         LINE#         117
  C:0ED2H         LINE#         118
  C:0ED6H         LINE#         119
  C:0EDCH         LINE#         120
  C:0EDEH         LINE#         121
  C:0EE1H         LINE#         122
  C:0EE4H         LINE#         123
  C:0EE7H         LINE#         124
  C:0EEAH         LINE#         126
  C:0EECH         LINE#         127
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:0F39H         LINE#         131
  C:0F39H         LINE#         132
  C:0F39H         LINE#         134
  C:0F3BH         LINE#         135
  C:0F43H         LINE#         136
  C:0F4FH         LINE#         137
  C:0F4FH         LINE#         138
  C:0F74H         LINE#         139
  C:0F76H         LINE#         140
  C:0F79H         LINE#         141
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_GET
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1077H         LINE#         144
  C:1077H         LINE#         145
  C:1077H         LINE#         147
  C:1079H         LINE#         148
  C:1085H         LINE#         149
  C:1085H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  22:48:11  PAGE 15


  C:108AH         LINE#         151
  C:109EH         LINE#         152
  C:10A0H         LINE#         153
  C:10A3H         LINE#         154
  -------         ENDPROC       DS_GET
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A28H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 071EH BYTE (88%) *
******************************************************************************

Program Size: data=64.7 xdata=0 code=2537
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
