BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2021  20:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\NE555 PRINT (.\Listings\NE555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NE555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00EDH     UNIT         ?PR?DISPLAYSMG_F?MAIN
            CODE    010BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0197H     0055H     UNIT         ?C?LIB_CODE
            CODE    01ECH     001FH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    020BH     001EH     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0229H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0243H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     0012H     UNIT         ?CO?MAIN
            CODE    0268H     000FH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    0277H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\NE555 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DISPLAYSMG_F?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  20:49:01  PAGE 2


?PR?DISPLAYSMG_F?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_DELAYSMG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NE555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0256H         PUBLIC        SMG_DM_NoDot
  C:0243H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Service_T0
  C:01ECH         PUBLIC        Service_T1
  C:020EH         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:026CH         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        DisplaySMG_F
  D:000BH         PUBLIC        count_f
  C:0229H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  C:0268H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0268H         SYMBOL        L?0022
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:026CH         LINE#         13
  C:026CH         LINE#         14
  C:026CH         LINE#         15
  C:0276H         LINE#         16
  -------         ENDPROC       _DELAYSMG
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DISPLAYSMG_BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  20:49:01  PAGE 3


  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:020EH         LINE#         18
  C:020EH         LINE#         19
  C:020EH         LINE#         20
  C:0214H         LINE#         21
  C:0223H         LINE#         22
  C:0228H         LINE#         23
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG_F
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         30
  C:0037H         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  C:005FH         LINE#         34
  C:0080H         LINE#         35
  C:0083H         LINE#         36
  C:008EH         LINE#         37
  C:00B2H         LINE#         38
  C:00B5H         LINE#         39
  C:00C0H         LINE#         40
  C:00E4H         LINE#         41
  C:00E7H         LINE#         42
  C:0104H         LINE#         43
  -------         ENDPROC       DISPLAYSMG_F
  -------         PROC          INIT_TIMER
  C:0229H         LINE#         46
  C:0229H         LINE#         47
  C:0229H         LINE#         48
  C:022CH         LINE#         49
  C:022FH         LINE#         51
  C:0232H         LINE#         52
  C:0235H         LINE#         54
  C:0238H         LINE#         56
  C:023AH         LINE#         57
  C:023CH         LINE#         58
  C:023EH         LINE#         60
  C:0240H         LINE#         61
  C:0242H         LINE#         62
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_T0
  C:000EH         LINE#         64
  C:0010H         LINE#         66
  C:0018H         LINE#         67
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:01ECH         LINE#         69
  C:01EEH         LINE#         71
  C:01F1H         LINE#         72
  C:01F4H         LINE#         73
  C:01F6H         LINE#         74
  C:01FCH         LINE#         75
  C:01FCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  20:49:01  PAGE 4


  C:0202H         LINE#         77
  C:0206H         LINE#         78
  C:0208H         LINE#         79
  C:0208H         LINE#         80
  -------         ENDPROC       SERVICE_T1
  -------         PROC          MAIN
  C:0243H         LINE#         82
  C:0243H         LINE#         83
  C:0243H         LINE#         84
  C:0246H         LINE#         85
  C:024CH         LINE#         86
  C:0251H         LINE#         87
  C:0251H         LINE#         88
  C:0251H         LINE#         89
  C:0254H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0197H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=635
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
