BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2021  15:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\T-transducer PRINT (.\Listings\T-transducer.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\T-transducer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    094DH     0146H     UNIT         ?C?LIB_CODE
            CODE    0A93H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1FH     0071H     UNIT         ?PR?TEMPERGET?MAIN
            CODE    0B90H     0044H     UNIT         ?C?LDIV
            CODE    0BD4H     0033H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0C07H     0028H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0C2FH     0027H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0C56H     0025H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0C7BH     0022H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0C9DH     0022H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0CBFH     0022H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0CE1H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0CFAH     0019H     UNIT         ?C_INITSEG
            CODE    0D13H     000BH     UNIT         ?PR?DELAY500US?MAIN
            CODE    0D1EH     000AH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0D28H     000AH     UNIT         ?PR?DELAY80US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\T-transducer (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?TEMPERGET?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?INIT_DS18B20?MAIN               -----    -----
  +--> ?PR?DELAY500US?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN         0031H    0002H
  +--> ?PR?DELAY80US?MAIN

?PR?TEMPERGET?MAIN                  002CH    0005H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DELAY500US?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_READBYTE?MAIN           0031H    0002H
  +--> ?PR?DELAY80US?MAIN

?PR?_DISPLAY1?MAIN                  002CH    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY2?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY4?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\T-transducer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C56H         PUBLIC        _Display1
  C:0C7BH         PUBLIC        _Display2
  C:0C9DH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0CBFH         PUBLIC        _Display4
  C:0B1FH         PUBLIC        TemperGet
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        wendu
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C07H         PUBLIC        DS18b20_ReadByte
  C:0D1EH         PUBLIC        Init_DS18b20
  D:000CH         PUBLIC        ba
  D:000DH         PUBLIC        san
  C:0D28H         PUBLIC        Delay80us
  D:000EH         PUBLIC        tap
  D:0024H         PUBLIC        liu
  C:0C2FH         PUBLIC        _DS18b20_WriteByte
  D:0025H         PUBLIC        num
  C:0CE1H         PUBLIC        Allinit
  C:0BE2H         PUBLIC        _Delayms
  D:0026H         PUBLIC        er
  D:0027H         PUBLIC        qi
  D:0028H         PUBLIC        si
  D:0029H         PUBLIC        yi
  D:002AH         PUBLIC        tt
  D:002BH         PUBLIC        wu
  C:0D13H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:081BH         LINE#         30
  C:081EH         LINE#         31
  C:0823H         LINE#         32
  C:0828H         LINE#         34
  C:0828H         LINE#         35
  C:0828H         LINE#         37
  C:0833H         LINE#         38
  C:086AH         LINE#         39
  C:08EEH         LINE#         40
  C:0904H         LINE#         41
  C:0904H         LINE#         42
  C:0907H         LINE#         43
  C:090AH         LINE#         44
  C:090DH         LINE#         45
  C:0910H         LINE#         47
  C:0912H         LINE#         49
  C:0912H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 4


  C:0915H         LINE#         51
  C:0918H         LINE#         52
  C:091BH         LINE#         53
  C:091EH         LINE#         54
  C:091EH         LINE#         55
  C:0929H         LINE#         56
  C:0934H         LINE#         57
  C:093FH         LINE#         58
  C:094AH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DS18B20
  C:0D1EH         LINE#         63
  C:0D1EH         LINE#         64
  C:0D1EH         LINE#         65
  C:0D20H         LINE#         66
  C:0D23H         LINE#         67
  C:0D25H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _DS18B20_WRITEBYTE
  D:0031H         SYMBOL        dat
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0C2FH         LINE#         70
  C:0C31H         LINE#         71
  C:0C31H         LINE#         73
  C:0C3FH         LINE#         74
  C:0C3FH         LINE#         75
  C:0C41H         LINE#         76
  C:0C46H         LINE#         77
  C:0C49H         LINE#         78
  C:0C4BH         LINE#         79
  C:0C51H         LINE#         81
  C:0C55H         LINE#         82
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        dat
  -------         ENDDO         
  C:0C07H         LINE#         83
  C:0C07H         LINE#         84
  C:0C07H         LINE#         88
  C:0C15H         LINE#         89
  C:0C15H         LINE#         90
  C:0C17H         LINE#         91
  C:0C1DH         LINE#         92
  C:0C1FH         LINE#         93
  C:0C22H         LINE#         94
  C:0C22H         LINE#         95
  C:0C25H         LINE#         96
  C:0C25H         LINE#         97
  C:0C28H         LINE#         98
  C:0C2CH         LINE#         100
  C:0C2EH         LINE#         102
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          TEMPERGET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 5


  -------         DO            
  D:002CH         SYMBOL        low
  D:0007H         SYMBOL        high
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0B1FH         LINE#         104
  C:0B1FH         LINE#         105
  C:0B1FH         LINE#         108
  C:0B22H         LINE#         109
  C:0B27H         LINE#         110
  C:0B2CH         LINE#         111
  C:0B2FH         LINE#         113
  C:0B32H         LINE#         114
  C:0B37H         LINE#         115
  C:0B3CH         LINE#         117
  C:0B41H         LINE#         118
  C:0B44H         LINE#         121
  C:0B51H         LINE#         122
  C:0B64H         LINE#         123
  C:0B76H         LINE#         124
  C:0B8FH         LINE#         126
  C:0B8FH         LINE#         127
  -------         ENDPROC       TEMPERGET
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D13H         LINE#         128
  C:0D13H         LINE#         129
  C:0D13H         LINE#         132
  C:0D14H         LINE#         133
  C:0D15H         LINE#         134
  C:0D17H         LINE#         135
  C:0D19H         LINE#         137
  C:0D19H         LINE#         138
  C:0D1BH         LINE#         139
  C:0D1DH         LINE#         140
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D28H         LINE#         141
  C:0D28H         LINE#         142
  C:0D28H         LINE#         145
  C:0D29H         LINE#         146
  C:0D2BH         LINE#         147
  C:0D2DH         LINE#         149
  C:0D2DH         LINE#         150
  C:0D2FH         LINE#         151
  C:0D31H         LINE#         152
  -------         ENDPROC       DELAY80US
  -------         PROC          _DISPLAY1
  D:0006H         SYMBOL        yi
  D:002CH         SYMBOL        er
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 6


  C:0C56H         LINE#         157
  C:0C5AH         LINE#         158
  C:0C5AH         LINE#         159
  C:0C5DH         LINE#         160
  C:0C60H         LINE#         161
  C:0C60H         LINE#         162
  C:0C60H         LINE#         163
  C:0C63H         LINE#         165
  C:0C66H         LINE#         166
  C:0C69H         LINE#         167
  C:0C6CH         LINE#         168
  C:0C74H         LINE#         169
  -------         ENDPROC       _DISPLAY1
  C:0BD4H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0BD4H         SYMBOL        L?0044
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BE2H         LINE#         171
  C:0BE2H         LINE#         172
  C:0BE2H         LINE#         174
  C:0BF2H         LINE#         175
  C:0C06H         LINE#         176
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY2
  D:0006H         SYMBOL        san
  D:0082H         SYMBOL        si
  C:0C7BH         LINE#         177
  C:0C7DH         LINE#         178
  C:0C7DH         LINE#         179
  C:0C80H         LINE#         180
  C:0C83H         LINE#         181
  C:0C83H         LINE#         182
  C:0C83H         LINE#         183
  C:0C86H         LINE#         185
  C:0C89H         LINE#         186
  C:0C8CH         LINE#         187
  C:0C8FH         LINE#         188
  C:0C98H         LINE#         189
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0006H         SYMBOL        wu
  D:0082H         SYMBOL        liu
  C:0C9DH         LINE#         191
  C:0C9FH         LINE#         192
  C:0C9FH         LINE#         193
  C:0CA2H         LINE#         194
  C:0CA5H         LINE#         195
  C:0CA5H         LINE#         196
  C:0CA5H         LINE#         197
  C:0CA8H         LINE#         199
  C:0CABH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 7


  C:0CAEH         LINE#         201
  C:0CB1H         LINE#         202
  C:0CBAH         LINE#         203
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0006H         SYMBOL        qi
  D:0082H         SYMBOL        ba
  C:0CBFH         LINE#         205
  C:0CC1H         LINE#         206
  C:0CC1H         LINE#         207
  C:0CC4H         LINE#         208
  C:0CC7H         LINE#         209
  C:0CC7H         LINE#         210
  C:0CC7H         LINE#         211
  C:0CCAH         LINE#         213
  C:0CCDH         LINE#         214
  C:0CD0H         LINE#         215
  C:0CD3H         LINE#         216
  C:0CDCH         LINE#         217
  -------         ENDPROC       _DISPLAY4
  -------         PROC          ALLINIT
  C:0CE1H         LINE#         220
  C:0CE1H         LINE#         221
  C:0CE1H         LINE#         222
  C:0CE4H         LINE#         223
  C:0CE7H         LINE#         225
  C:0CEAH         LINE#         226
  C:0CEDH         LINE#         227
  C:0CF0H         LINE#         228
  C:0CF3H         LINE#         230
  C:0CF6H         LINE#         231
  C:0CF9H         LINE#         232
  -------         ENDPROC       ALLINIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:094DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0B90H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:099CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:09B2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:0A01H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031BH BYTE (38%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  15:40:59  PAGE 8


******************************************************************************

Program Size: data=52.0 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
