BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/23/2022  17:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Time.obj, .\Objects\Practice Assignment.obj TO .\Objects\matri
>> x keyboard PRINT (.\Listings\matrix keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Time.obj (TIME)
  .\Objects\Practice Assignment.obj (PRACTICE_ASSIGNMENT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\matrix keyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0159H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0213H     0029H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    023CH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\matrix keyboard (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              0016H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\matrix keyboard (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2022  17:02:25  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0008H         PUBLIC        tap
  D:0015H         PUBLIC        num
  C:0217H         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E8H         LINE#         372
  C:01E8H         LINE#         373
  C:01E8H         LINE#         374
  C:01F4H         LINE#         375
  C:0200H         LINE#         377
  C:0200H         LINE#         378
  C:0200H         LINE#         379
  C:0203H         LINE#         380
  C:0211H         LINE#         381
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         384
  C:0003H         LINE#         385
  C:0003H         LINE#         387
  C:000AH         LINE#         388
  C:000DH         LINE#         389
  C:0010H         LINE#         390
  C:0016H         LINE#         391
  C:0016H         LINE#         392
  C:0019H         LINE#         393
  C:001CH         LINE#         394
  C:001FH         LINE#         395
  C:0025H         LINE#         396
  C:0025H         LINE#         397
  C:0028H         LINE#         398
  C:0039H         LINE#         399
  C:0039H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2022  17:02:25  PAGE 3


  C:003EH         LINE#         401
  C:0043H         LINE#         402
  C:0048H         LINE#         403
  C:004BH         LINE#         404
  C:004BH         LINE#         405
  C:0051H         LINE#         406
  C:0051H         LINE#         407
  C:0054H         LINE#         408
  C:0057H         LINE#         409
  C:0059H         LINE#         410
  C:0059H         LINE#         411
  C:0059H         LINE#         412
  C:0060H         LINE#         413
  C:0063H         LINE#         414
  C:0066H         LINE#         415
  C:006CH         LINE#         416
  C:006CH         LINE#         417
  C:006FH         LINE#         418
  C:0072H         LINE#         419
  C:0075H         LINE#         420
  C:007BH         LINE#         421
  C:007BH         LINE#         422
  C:007EH         LINE#         423
  C:008FH         LINE#         424
  C:008FH         LINE#         425
  C:0094H         LINE#         426
  C:0099H         LINE#         427
  C:009EH         LINE#         428
  C:00A1H         LINE#         429
  C:00A1H         LINE#         430
  C:00A7H         LINE#         431
  C:00A7H         LINE#         432
  C:00AAH         LINE#         433
  C:00ADH         LINE#         434
  C:00AFH         LINE#         435
  C:00AFH         LINE#         436
  C:00AFH         LINE#         437
  C:00B6H         LINE#         438
  C:00B9H         LINE#         439
  C:00BCH         LINE#         440
  C:00C2H         LINE#         441
  C:00C2H         LINE#         442
  C:00C5H         LINE#         443
  C:00C8H         LINE#         444
  C:00CBH         LINE#         445
  C:00D1H         LINE#         446
  C:00D1H         LINE#         447
  C:00D4H         LINE#         448
  C:00E5H         LINE#         449
  C:00E5H         LINE#         450
  C:00EAH         LINE#         451
  C:00EFH         LINE#         452
  C:00F4H         LINE#         453
  C:00F7H         LINE#         454
  C:00F7H         LINE#         455
  C:00FDH         LINE#         456
  C:00FDH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2022  17:02:25  PAGE 4


  C:0100H         LINE#         458
  C:0103H         LINE#         459
  C:0105H         LINE#         460
  C:0105H         LINE#         461
  C:0105H         LINE#         462
  C:010CH         LINE#         463
  C:010FH         LINE#         464
  C:0112H         LINE#         465
  C:0118H         LINE#         466
  C:0118H         LINE#         467
  C:011BH         LINE#         468
  C:011EH         LINE#         469
  C:0121H         LINE#         470
  C:0127H         LINE#         471
  C:0127H         LINE#         472
  C:012AH         LINE#         473
  C:013BH         LINE#         474
  C:013BH         LINE#         475
  C:0140H         LINE#         476
  C:0145H         LINE#         477
  C:014AH         LINE#         478
  C:014DH         LINE#         479
  C:014DH         LINE#         480
  C:0153H         LINE#         481
  C:0153H         LINE#         482
  C:0156H         LINE#         483
  C:0159H         LINE#         484
  C:015BH         LINE#         485
  C:015BH         LINE#         486
  C:015BH         LINE#         487
  -------         ENDPROC       KEY_SCAN
  C:0213H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0213H         SYMBOL        L?0051
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0217H         LINE#         488
  C:0217H         LINE#         489
  C:0217H         LINE#         491
  C:0227H         LINE#         492
  C:023BH         LINE#         493
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIME

  -------         MODULE        PRACTICE_ASSIGNMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PRACTICE_ASSIGNMENT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2022  17:02:25  PAGE 5


Program Size: data=24.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
